import { Translations } from '../types';

export const translations: Translations = {
    en: {
        platform: (platformNumber: string) => `Platform ${platformNumber}`,
        endOfService: '-End of Service-',
        route: 'Route',
        direction: 'Direction',
        arrivalTime: 'Arrival',
        cars: 'Cars',
        updateTime: 'Update time',
        addToBookmark: 'Add Bookmark',
        removeFromBookmark: 'Remove Bookmark',
        autoUpdateMessage: (seconds: number) => `auto updated every ${seconds}s`,
        lineStopped: 'Line is stopped',
        pwaInstallTitle: 'Install App',
        pwaInstallMessage: 'for the best experience',
        pwaInstallButton: 'Install',
        pwaInstructionsTitle: 'How to Install',
        pwaInstructionsMessage: 'Tap the install button below, then select "Add to Home Screen". Alternatively, select "Add to Home Screen" from your browser\'s share menu.',
        pwaShareButton: 'Install',
    },
    zh: {
        platform: (platformNumber: string) => `${platformNumber}號月台`,
        endOfService: '-尾班車已過-',
        route: '路線',
        direction: '方向',
        arrivalTime: '到達時間',
        cars: '車卡數',
        updateTime: '更新時間',
        addToBookmark: '加至書籤',
        removeFromBookmark: '從書籤刪除',
        autoUpdateMessage: (seconds: number) => `每${seconds}秒自動更新`,
        lineStopped: '路線暫停服務',
        pwaInstallTitle: '安裝App',
        pwaInstallMessage: '以獲得最佳體驗',
        pwaInstallButton: '安裝',
        pwaInstructionsTitle: '如何安裝',
        pwaInstructionsMessage: '點擊下方安裝按鈕，然後選擇「添加到主畫面」。或者，從瀏覽器的分享選單選擇「添加到主畫面」。',
        pwaShareButton: '安裝',
    }
}; 